# DigiByte Node Service
# This is a template - actual paths are set during installation
#
# Variables to replace:
#   {{INSTALL_DIR}} - Installation directory (default: /spiralpool)
#   {{DGB_DIR}} - DigiByte binary directory
#   {{POOL_USER}} - Pool system user (default: spiraluser)

[Unit]
Description=DigiByte Core Daemon
Documentation=https://digibyte.io
After=network-online.target
Wants=network-online.target
# Prevent restart loops: max 5 restarts in 60 minutes (nodes can take 30+ min to start)
StartLimitIntervalSec=3600
StartLimitBurst=5

[Service]
Type=forking
User={{POOL_USER}}
Group={{POOL_USER}}
ExecStart={{DGB_DIR}}/bin/digibyted -daemon -conf={{INSTALL_DIR}}/dgb/digibyte.conf -datadir={{INSTALL_DIR}}/dgb
ExecStop={{DGB_DIR}}/bin/digibyte-cli -conf={{INSTALL_DIR}}/dgb/digibyte.conf stop
PIDFile={{INSTALL_DIR}}/dgb/digibyted.pid
Restart=always
RestartSec=30
TimeoutStartSec=infinity
TimeoutStopSec=600
LimitNOFILE=65535

# NOTE: Systemd security hardening intentionally omitted.
# Some blockchain daemons crash with SIGABRT under modern systemd
# hardening options (PrivateTmp, ProtectSystem, etc.)

[Install]
WantedBy=multi-user.target
