================================================================================
Spiral Pool Dashboard - Theme Color Palette Attributions
================================================================================

The following themes use color palettes derived from community color scheme
projects. All original projects are licensed under MIT License, which permits
use of the color values. The theme JSON files, customCSS, and all non-color
elements are original work by Spiral Pool, licensed under BSD-3-Clause.

Only the hex color values are derived from these projects. Fonts, CSS effects,
layout styling, and all other theme properties are original.

================================================================================

1. Dracula Theme
   Color Palette Source: Dracula Theme
   Original Author: Zeno Rocha
   License: MIT License
   URL: https://github.com/dracula/dracula-theme
   Copyright (c) 2013-present Dracula Theme

2. Nord Theme
   Color Palette Source: Nord
   Original Author: Arctic Ice Studio (Sven Greb)
   License: MIT License
   URL: https://github.com/nordtheme/nord
   Copyright (c) 2016-present Arctic Ice Studio

3. Tokyo Night Theme
   Color Palette Source: Tokyo Night
   Original Author: enkia
   License: MIT License
   URL: https://github.com/enkia/tokyo-night-vscode-theme
   Copyright (c) 2020 enkia

4. Gruvbox Dark Theme
   Color Palette Source: Gruvbox
   Original Author: Pavel Pertsev (morhetz)
   License: MIT License
   URL: https://github.com/morhetz/gruvbox
   Copyright (c) 2012-2023 Pavel Pertsev

================================================================================
MIT License (applies to all color palette sources listed above)
================================================================================

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
Last Updated: 2026-02-17
================================================================================
