# ═══════════════════════════════════════════════════════════════════════════════
# BITCOIN CASH II (BCH2) - SPIRAL POOL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# BCH2 uses BCH consensus rules (SIGHASH_FORKID, ASERT DAA, CashAddr).
# Forked from Bitcoin II (BC2) at block 53,200.

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
chain=main
listen=1
port=8534

# ═══════════════════════════════════════════════════════════════════════════════
# RPC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
server=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0
rpcport=8533

# RPC work queue for mining
rpcworkqueue=128
rpcthreads=8

# ═══════════════════════════════════════════════════════════════════════════════
# ZMQ BLOCK NOTIFICATIONS (for instant job updates)
# ═══════════════════════════════════════════════════════════════════════════════
zmqpubhashblock=tcp://0.0.0.0:${ZMQ_PORT}
zmqpubrawtx=tcp://0.0.0.0:${ZMQ_PORT}
zmqpubrawblock=tcp://0.0.0.0:${ZMQ_PORT}
zmqpubhashblockhwm=1000

# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════════
dbcache=2048
maxsigcachesize=100
par=0
maxmempool=300

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET (required for solo mining)
# ═══════════════════════════════════════════════════════════════════════════════
disablewallet=0

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════════
printtoconsole=1
debug=0
logtimestamps=1
shrinkdebugfile=1

# ═══════════════════════════════════════════════════════════════════════════════
# STORAGE (Full node - no pruning for mining)
# ═══════════════════════════════════════════════════════════════════════════════
prune=0
txindex=1

# ═══════════════════════════════════════════════════════════════════════════════
# MINING SPECIFIC (BCH2 supports larger blocks like BCH)
# ═══════════════════════════════════════════════════════════════════════════════
blockmaxsize=32000000
excessiveblocksize=32000000
minrelaytxfee=0.00001
