# ═══════════════════════════════════════════════════════════════════════════════
# FRACTAL BITCOIN - SPIRAL POOL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# Optimized for fast initial blockchain sync and reliable mining operations
# NOTE: Fractal Bitcoin uses Bitcoin Core binaries (bitcoind/bitcoin-cli)
# aliased as fractald/fractal-cli
# Docker runs Fractal as a solo coin. For merge mining with Bitcoin,
# use native installation: sudo ./install.sh

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
listen=1
port=8341

# Maximum peer connections
maxconnections=125

# ═══════════════════════════════════════════════════════════════════════════════
# RPC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
server=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0
rpcport=8340

# RPC work queue for mining
rpcworkqueue=64
rpcthreads=4

# ═══════════════════════════════════════════════════════════════════════════════
# ZMQ BLOCK NOTIFICATIONS (for instant job updates)
# ═══════════════════════════════════════════════════════════════════════════════
zmqpubhashblock=tcp://0.0.0.0:28340
zmqpubrawtx=tcp://0.0.0.0:28340
zmqpubrawblock=tcp://0.0.0.0:28340

# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════════
# Database cache size in MB
dbcache=2048

# Script verification threads (0 = auto-detect CPU cores)
par=0

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET (required for solo mining)
# ═══════════════════════════════════════════════════════════════════════════════
disablewallet=0

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════════
printtoconsole=1
debug=0
logtimestamps=1
shrinkdebugfile=1

# ═══════════════════════════════════════════════════════════════════════════════
# STORAGE (Full node - no pruning for mining)
# ═══════════════════════════════════════════════════════════════════════════════
prune=0
txindex=1
