# ═══════════════════════════════════════════════════════════════════════════════
# LITECOIN CORE - SPIRAL POOL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# Optimized for fast initial blockchain sync and reliable mining operations

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
listen=1
port=9333

# Maximum peer connections
maxconnections=125

# ═══════════════════════════════════════════════════════════════════════════════
# RPC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
server=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0
rpcport=9332

# RPC work queue for mining
rpcworkqueue=128
rpcthreads=8

# ═══════════════════════════════════════════════════════════════════════════════
# ZMQ BLOCK NOTIFICATIONS (for instant job updates)
# ═══════════════════════════════════════════════════════════════════════════════
zmqpubhashblock=tcp://0.0.0.0:28933
zmqpubrawtx=tcp://0.0.0.0:28933
zmqpubrawblock=tcp://0.0.0.0:28933

# High water mark for ZMQ
zmqpubhashblockhwm=1000

# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════════
# Database cache size in MB (LTC chain is smaller than BTC)
dbcache=4096

# Signature cache size
maxsigcachesize=250

# Script verification threads (0 = auto-detect CPU cores)
par=0

# Mempool
maxmempool=300

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET (required for solo mining)
# ═══════════════════════════════════════════════════════════════════════════════
disablewallet=0

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════════
printtoconsole=1
debug=0
logtimestamps=1
shrinkdebugfile=1
debuglogfile=debug.log
maxdebugfilesize=50

# ═══════════════════════════════════════════════════════════════════════════════
# STORAGE (Full node - no pruning for mining)
# ═══════════════════════════════════════════════════════════════════════════════
prune=0
txindex=1

# ═══════════════════════════════════════════════════════════════════════════════
# DNS SEEDS (verified against Litecoin Core chainparams.cpp)
# ═══════════════════════════════════════════════════════════════════════════════
dnsseed=1
addnode=seed-a.litecoin.loshan.co.uk
addnode=dnsseed.thrasher.io
addnode=dnsseed.litecointools.com
addnode=dnsseed.litecoinpool.org

# ═══════════════════════════════════════════════════════════════════════════════
# MINING SPECIFIC
# ═══════════════════════════════════════════════════════════════════════════════
blockmaxweight=4000000
minrelaytxfee=0.00001
