# ═══════════════════════════════════════════════════════════════════════════════
# NAMECOIN CORE - SPIRAL POOL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# Optimized for fast initial blockchain sync and reliable mining operations
# Docker runs Namecoin as a solo coin. For merge mining with Bitcoin,
# use native installation: sudo ./install.sh

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
listen=1
port=8334

# Maximum peer connections
maxconnections=125

# ═══════════════════════════════════════════════════════════════════════════════
# RPC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
server=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0
rpcport=8336

# RPC work queue for mining
rpcworkqueue=64
rpcthreads=4

# ═══════════════════════════════════════════════════════════════════════════════
# ZMQ BLOCK NOTIFICATIONS (for instant job updates)
# ═══════════════════════════════════════════════════════════════════════════════
zmqpubhashblock=tcp://0.0.0.0:28336
zmqpubrawtx=tcp://0.0.0.0:28336
zmqpubrawblock=tcp://0.0.0.0:28336

# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════════
# Database cache size in MB (Namecoin chain is similar size to BTC)
dbcache=4096

# Signature cache size
maxsigcachesize=250

# Script verification threads (0 = auto-detect CPU cores)
par=0

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET (required for solo mining)
# ═══════════════════════════════════════════════════════════════════════════════
disablewallet=0

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════════
printtoconsole=1
debug=0
logtimestamps=1
shrinkdebugfile=1

# ═══════════════════════════════════════════════════════════════════════════════
# STORAGE (Full node - no pruning for mining)
# ═══════════════════════════════════════════════════════════════════════════════
prune=0
txindex=1

# ═══════════════════════════════════════════════════════════════════════════════
# DNS SEEDS (verified against Namecoin Core chainparams.cpp)
# ═══════════════════════════════════════════════════════════════════════════════
dnsseed=1
addnode=seed.namecoin.libreiern.net
addnode=nmc.seed.quisquis.de
