# ═══════════════════════════════════════════════════════════════════════════════
# PEPECOIN CORE - SPIRAL POOL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# Optimized for fast initial blockchain sync and reliable mining operations
# NOTE: PepeCoin requires legacy wallet mode for mining

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
listen=1
port=33874

# Maximum peer connections
maxconnections=125

# ═══════════════════════════════════════════════════════════════════════════════
# RPC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
server=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0
rpcport=33873

# RPC work queue for mining
rpcworkqueue=64
rpcthreads=4

# ═══════════════════════════════════════════════════════════════════════════════
# ZMQ BLOCK NOTIFICATIONS — DISABLED
# PepeCoin v1.1.0 binary is compiled without ZMQ support.
# The daemon crashes (SIGABRT) if zmqpub* options are present.
# Stratum uses RPC polling fallback for block notifications.
# ═══════════════════════════════════════════════════════════════════════════════
# zmqpubhashblock=tcp://0.0.0.0:28873
# zmqpubrawtx=tcp://0.0.0.0:28873
# zmqpubrawblock=tcp://0.0.0.0:28873

# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════════
# Database cache size in MB (PepeCoin chain is small)
dbcache=1024

# Script verification threads (0 = auto-detect CPU cores)
par=0

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET (required for solo mining — legacy wallet required)
# ═══════════════════════════════════════════════════════════════════════════════
disablewallet=0

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════════
printtoconsole=1
debug=0
logtimestamps=1
shrinkdebugfile=1

# ═══════════════════════════════════════════════════════════════════════════════
# STORAGE (Full node - no pruning for mining)
# ═══════════════════════════════════════════════════════════════════════════════
prune=0
txindex=1
