# ═══════════════════════════════════════════════════════════════════════════════
# SYSCOIN CORE - SPIRAL POOL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# Optimized for fast initial blockchain sync and reliable mining operations
# SYS is merge-mining only (requires BTC parent chain, cannot solo mine).
# Docker provides the Syscoin daemon; merge mining configured via pool.

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
listen=1
port=8369

# Maximum peer connections
maxconnections=125

# ═══════════════════════════════════════════════════════════════════════════════
# RPC CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
server=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16
rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcbind=0.0.0.0
rpcport=8370

# RPC work queue for mining
rpcworkqueue=64
rpcthreads=4

# ═══════════════════════════════════════════════════════════════════════════════
# ZMQ BLOCK NOTIFICATIONS (for instant job updates)
# ═══════════════════════════════════════════════════════════════════════════════
zmqpubhashblock=tcp://0.0.0.0:28370
zmqpubrawtx=tcp://0.0.0.0:28370
zmqpubrawblock=tcp://0.0.0.0:28370

# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING
# ═══════════════════════════════════════════════════════════════════════════════
# Database cache size in MB
dbcache=2048

# Script verification threads (0 = auto-detect CPU cores)
par=0

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET (required for mining payouts)
# ═══════════════════════════════════════════════════════════════════════════════
disablewallet=0

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════════
printtoconsole=1
debug=0
logtimestamps=1
shrinkdebugfile=1

# ═══════════════════════════════════════════════════════════════════════════════
# STORAGE (Full node - no pruning for mining)
# ═══════════════════════════════════════════════════════════════════════════════
prune=0
txindex=1

# ═══════════════════════════════════════════════════════════════════════════════
# DNS SEEDS (verified against Syscoin Core chainparams.cpp)
# ═══════════════════════════════════════════════════════════════════════════════
dnsseed=1
