# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright (c) 2026 Spiral Pool Contributors

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                    LITECOIN CORE - DOCKER IMAGE                            ║
# ║                                                                            ║
# ║   Separate container for Litecoin Core node (Scrypt mining)                ║
# ║   This allows independent scaling and management                           ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

FROM ubuntu:24.04

LABEL maintainer="Spiral Miner"
LABEL description="Litecoin Core Node for Spiral Pool"
LABEL version="0.21.4"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

ARG LITECOIN_VERSION=0.21.4

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    libzmq3-dev \
    gosu \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create litecoin user
RUN useradd -r -m -s /bin/bash litecoin \
    && mkdir -p /home/litecoin/.litecoin \
    && chown -R litecoin:litecoin /home/litecoin

# Download and install Litecoin Core
# WARNING: ARM64 (aarch64) support is EXPERIMENTAL and UNTESTED.
# Upstream binaries exist but have not been verified in this Docker environment.
WORKDIR /tmp
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then LTC_ARCH="x86_64-linux-gnu"; \
       elif [ "$ARCH" = "arm64" ]; then LTC_ARCH="aarch64-linux-gnu"; \
       else echo "Unsupported architecture: $ARCH" && exit 1; fi \
    && wget -q --max-redirect=5 "https://download.litecoin.org/litecoin-${LITECOIN_VERSION}/linux/litecoin-${LITECOIN_VERSION}-${LTC_ARCH}.tar.gz" \
    && tar -xzf "litecoin-${LITECOIN_VERSION}-${LTC_ARCH}.tar.gz" \
    && cp "litecoin-${LITECOIN_VERSION}/bin/"* /usr/local/bin/ \
    && rm -rf /tmp/*

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Process config template (replace env vars)\n\
if [ -f /config/litecoin.conf.template ]; then\n\
    envsubst < /config/litecoin.conf.template > /home/litecoin/.litecoin/litecoin.conf\n\
fi\n\
\n\
# Ensure proper ownership of data directory\n\
chown -R litecoin:litecoin /home/litecoin/.litecoin\n\
\n\
# Start Litecoin daemon\n\
exec gosu litecoin litecoind -printtoconsole "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Expose ports
# P2P
EXPOSE 9333
# RPC
EXPOSE 9332
# ZMQ
EXPOSE 28933

# Data volume
VOLUME ["/home/litecoin/.litecoin"]

USER root
ENTRYPOINT ["/entrypoint.sh"]
