# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright (c) 2026 Spiral Pool Contributors

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                    BITCOIN KNOTS - DOCKER IMAGE                            ║
# ║                                                                            ║
# ║   Separate container for Bitcoin Knots node                                ║
# ║   For multi-coin mining support                                            ║
# ║                                                                            ║
# ║   Bitcoin Knots is an enhanced Bitcoin client with additional features     ║
# ║   and bug fixes. It's fully compatible with the Bitcoin network.           ║
# ║                                                                            ║
# ║   Official image: bitcoinknots/bitcoin                                     ║
# ║   https://hub.docker.com/r/bitcoinknots/bitcoin                            ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Use the official Bitcoin Knots image (multi-arch: supports amd64 and arm64)
# WARNING: ARM64 (aarch64) support is EXPERIMENTAL and UNTESTED.
FROM bitcoinknots/bitcoin:29.3.knots20260210

LABEL maintainer="Spiral Miner"
LABEL description="Bitcoin Knots Node for Spiral Pool"
LABEL version="29.3.knots20260210"

# Expose ports
# P2P (mainnet)
EXPOSE 8333
# RPC
EXPOSE 8332
# ZMQ
EXPOSE 28332

# Data volume
VOLUME ["/home/bitcoin/.bitcoin"]

# Add envsubst for config template processing
USER root
RUN apt-get update && apt-get install -y --no-install-recommends gosu gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create entrypoint script that processes config template
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Process config template (replace env vars)\n\
if [ -f /config/bitcoin.conf.template ]; then\n\
    envsubst < /config/bitcoin.conf.template > /home/bitcoin/.bitcoin/bitcoin.conf\n\
fi\n\
\n\
# Ensure proper ownership of data directory\n\
chown -R bitcoin:bitcoin /home/bitcoin/.bitcoin\n\
\n\
# Start Bitcoin daemon\n\
exec gosu bitcoin bitcoind -printtoconsole "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
