# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright (c) 2026 Spiral Pool Contributors

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                    LITECOIN CORE - DOCKER IMAGE                            ║
# ║                                                                            ║
# ║   Separate container for Litecoin Core node (Scrypt mining)                ║
# ║   This allows independent scaling and management                           ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

FROM ubuntu:26.04

LABEL maintainer="Spiral Miner"
LABEL description="Litecoin Core Node for Spiral Pool"
LABEL version="0.21.5.4"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

ARG LITECOIN_VERSION=0.21.5.4

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    libzmq3-dev \
    gosu \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create litecoin user
RUN useradd -r -m -s /bin/bash litecoin \
    && mkdir -p /home/litecoin/.litecoin \
    && chown -R litecoin:litecoin /home/litecoin

# Download and install Litecoin Core
# NOTE: Only x86_64 (amd64) is supported.
WORKDIR /tmp
RUN if [ "$(dpkg --print-architecture)" != "amd64" ]; then \
        echo "ERROR: Only x86_64 (amd64) is supported." && exit 1; \
    fi \
    && wget -q --max-redirect=5 "https://download.litecoin.org/litecoin-${LITECOIN_VERSION}/linux/litecoin-${LITECOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && tar -tzf "litecoin-${LITECOIN_VERSION}-x86_64-linux-gnu.tar.gz" > /dev/null \
    && tar -xzf "litecoin-${LITECOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && cp "litecoin-${LITECOIN_VERSION}/bin/"* /usr/local/bin/ \
    && rm -rf /tmp/*

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Process config template (replace env vars) — skip if user-provided config exists\n\
if [ -f /home/litecoin/.litecoin/litecoin.conf ] && [ -s /home/litecoin/.litecoin/litecoin.conf ]; then\n\
    echo "Using existing litecoin.conf (skipping template generation)"\n\
elif [ -f /config/litecoin.conf.template ]; then\n\
    envsubst < /config/litecoin.conf.template > /home/litecoin/.litecoin/litecoin.conf\n\
    chmod 600 /home/litecoin/.litecoin/litecoin.conf\n\
fi\n\
\n\
# Ensure proper ownership of data directory\n\
chown -R litecoin:litecoin /home/litecoin/.litecoin\n\
\n\
# Start Litecoin daemon\n\
exec gosu litecoin litecoind -printtoconsole "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Expose ports
# P2P
EXPOSE 9333
# RPC
EXPOSE 9332
# ZMQ
EXPOSE 28933

# Data volume
VOLUME ["/home/litecoin/.litecoin"]

USER root
ENTRYPOINT ["/entrypoint.sh"]
