# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright (c) 2026 Spiral Pool Contributors
#
# Upgrade approach based on work by bkhuraijam:
# https://github.com/bkhuraijam/Spiral-Pool/commit/35fc61f585e30dc2562a4ca31cb773ff65d1c9cb

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                    BITCOIN KNOTS - DOCKER IMAGE                            ║
# ║                                                                            ║
# ║   Separate container for Bitcoin Knots node                                ║
# ║   For multi-coin mining support                                            ║
# ║                                                                            ║
# ║   Bitcoin Knots is an enhanced Bitcoin client with additional features     ║
# ║   and bug fixes. It's fully compatible with the Bitcoin network.           ║
# ║                                                                            ║
# ║   Built from official GitHub release tarball — no third-party images.     ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# NOTE: Only x86_64 (amd64) is supported.
FROM --platform=linux/amd64 debian:bookworm-slim

ARG VERSION=29.3.knots20260508
ARG ARCH=x86_64-linux-gnu

LABEL maintainer="Spiral Miner"
LABEL description="Bitcoin Knots Node for Spiral Pool"
LABEL version="${VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gosu \
        gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Download and install Bitcoin Knots binaries from official GitHub release
RUN set -eux; \
    MAJOR=$(echo "$VERSION" | grep -oP '^\d+'); \
    curl -fsSL "https://github.com/bitcoinknots/bitcoin/releases/download/v${VERSION}/bitcoin-${VERSION}-${ARCH}.tar.gz" \
        -o /tmp/bitcoin.tar.gz; \
    tar -xzf /tmp/bitcoin.tar.gz -C /tmp; \
    install -m 0755 /tmp/bitcoin-${VERSION}/bin/bitcoind /usr/local/bin/; \
    install -m 0755 /tmp/bitcoin-${VERSION}/bin/bitcoin-cli /usr/local/bin/; \
    install -m 0755 /tmp/bitcoin-${VERSION}/bin/bitcoin-tx /usr/local/bin/; \
    rm -rf /tmp/bitcoin.tar.gz /tmp/bitcoin-${VERSION}

# Create dedicated bitcoin user with restricted privileges
RUN groupadd -r bitcoin && useradd -r -g bitcoin -m -d /home/bitcoin bitcoin

# Data volume
VOLUME ["/home/bitcoin/.bitcoin"]

# P2P (mainnet), RPC, ZMQ
EXPOSE 8333 8332 28332

# Create entrypoint script that processes config template
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Process config template (replace env vars) — skip if user-provided config exists\n\
if [ -f /home/bitcoin/.bitcoin/bitcoin.conf ] && [ -s /home/bitcoin/.bitcoin/bitcoin.conf ]; then\n\
    echo "Using existing bitcoin.conf (skipping template generation)"\n\
elif [ -f /config/bitcoin.conf.template ]; then\n\
    envsubst < /config/bitcoin.conf.template > /home/bitcoin/.bitcoin/bitcoin.conf\n\
    chmod 600 /home/bitcoin/.bitcoin/bitcoin.conf\n\
fi\n\
\n\
# Ensure proper ownership of data directory\n\
chown -R bitcoin:bitcoin /home/bitcoin/.bitcoin\n\
\n\
# Start Bitcoin daemon\n\
exec gosu bitcoin bitcoind -printtoconsole "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
