# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright (c) 2026 Spiral Pool Contributors

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                    SYSCOIN CORE - DOCKER IMAGE                            ║
# ║                                                                            ║
# ║   Separate container for Syscoin Core node (SHA-256d mining)               ║
# ║   Merge-mining only with Bitcoin as parent chain (cannot solo mine)         ║
# ║   This allows independent scaling and management                           ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

FROM ubuntu:26.04

LABEL maintainer="Spiral Miner"
LABEL description="Syscoin Core Node for Spiral Pool"
LABEL version="5.0.5"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

ARG SYSCOIN_VERSION=5.0.5

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    libzmq3-dev \
    gosu \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create syscoin user
RUN useradd -r -m -s /bin/bash syscoin \
    && mkdir -p /home/syscoin/.syscoin \
    && chown -R syscoin:syscoin /home/syscoin

# Download and install Syscoin Core
# NOTE: Only x86_64 (amd64) is supported.
WORKDIR /tmp
RUN if [ "$(dpkg --print-architecture)" != "amd64" ]; then \
        echo "ERROR: Only x86_64 (amd64) is supported." && exit 1; \
    fi \
    && wget -q --max-redirect=5 "https://github.com/syscoin/syscoin/releases/download/v${SYSCOIN_VERSION}/syscoin-${SYSCOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && tar -tzf "syscoin-${SYSCOIN_VERSION}-x86_64-linux-gnu.tar.gz" > /dev/null \
    && tar -xzf "syscoin-${SYSCOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && cp "syscoin-${SYSCOIN_VERSION}/bin/"* /usr/local/bin/ \
    && rm -rf /tmp/*

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Process config template (replace env vars) — skip if user-provided config exists\n\
if [ -f /home/syscoin/.syscoin/syscoin.conf ] && [ -s /home/syscoin/.syscoin/syscoin.conf ]; then\n\
    echo "Using existing syscoin.conf (skipping template generation)"\n\
elif [ -f /config/syscoin.conf.template ]; then\n\
    envsubst < /config/syscoin.conf.template > /home/syscoin/.syscoin/syscoin.conf\n\
    chmod 600 /home/syscoin/.syscoin/syscoin.conf\n\
fi\n\
\n\
# Ensure proper ownership of data directory\n\
chown -R syscoin:syscoin /home/syscoin/.syscoin\n\
\n\
# Start Syscoin daemon\n\
exec gosu syscoin syscoind -printtoconsole "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Expose ports
# P2P
EXPOSE 8369
# RPC
EXPOSE 8370
# ZMQ
EXPOSE 28370

# Data volume
VOLUME ["/home/syscoin/.syscoin"]

USER root
ENTRYPOINT ["/entrypoint.sh"]
