# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright (c) 2026 Spiral Pool Contributors

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                    DOGECOIN CORE - DOCKER IMAGE                            ║
# ║                                                                            ║
# ║   Separate container for Dogecoin Core node (Scrypt mining)                ║
# ║   This allows independent scaling and management                           ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

FROM ubuntu:26.04

LABEL maintainer="Spiral Miner"
LABEL description="Dogecoin Core Node for Spiral Pool"
LABEL version="1.14.9"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

ARG DOGECOIN_VERSION=1.14.9

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    libzmq3-dev \
    gosu \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create dogecoin user
RUN useradd -r -m -s /bin/bash dogecoin \
    && mkdir -p /home/dogecoin/.dogecoin \
    && chown -R dogecoin:dogecoin /home/dogecoin

# Download and install Dogecoin Core
# NOTE: Only x86_64 (amd64) is supported.
WORKDIR /tmp
RUN if [ "$(dpkg --print-architecture)" != "amd64" ]; then \
        echo "ERROR: Only x86_64 (amd64) is supported." && exit 1; \
    fi \
    && wget -q --max-redirect=5 "https://github.com/dogecoin/dogecoin/releases/download/v${DOGECOIN_VERSION}/dogecoin-${DOGECOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && tar -tzf "dogecoin-${DOGECOIN_VERSION}-x86_64-linux-gnu.tar.gz" > /dev/null \
    && tar -xzf "dogecoin-${DOGECOIN_VERSION}-x86_64-linux-gnu.tar.gz" \
    && cp "dogecoin-${DOGECOIN_VERSION}/bin/"* /usr/local/bin/ \
    && rm -rf /tmp/*

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Process config template (replace env vars) — skip if user-provided config exists\n\
if [ -f /home/dogecoin/.dogecoin/dogecoin.conf ] && [ -s /home/dogecoin/.dogecoin/dogecoin.conf ]; then\n\
    echo "Using existing dogecoin.conf (skipping template generation)"\n\
elif [ -f /config/dogecoin.conf.template ]; then\n\
    envsubst < /config/dogecoin.conf.template > /home/dogecoin/.dogecoin/dogecoin.conf\n\
    chmod 600 /home/dogecoin/.dogecoin/dogecoin.conf\n\
fi\n\
\n\
# Ensure proper ownership of data directory\n\
chown -R dogecoin:dogecoin /home/dogecoin/.dogecoin\n\
\n\
# Start Dogecoin daemon\n\
exec gosu dogecoin dogecoind -printtoconsole "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Expose ports
# P2P
EXPOSE 22556
# RPC
EXPOSE 22555
# ZMQ
EXPOSE 28555

# Data volume
VOLUME ["/home/dogecoin/.dogecoin"]

USER root
ENTRYPOINT ["/entrypoint.sh"]
